<view
  wx:if="{{visible}}"
  style="z-index: {{zIndex}};"
  class="{{classPrefix}} {{classPrefix}}--{{theme}} {{classPrefix}}--{{align}} {{prefix}}-class"
>
  <!-- left icon -->
  <t-icon
    wx:if="{{ icon }}"
    name="{{ icon }}"
    class="{{classPrefix}}__left-icon {{prefix}}-class-left-icon"
    size="44rpx"
  />
  <slot wx:else name="left-icon" />

  <!-- conten -->
  <view class="{{classPrefix}}__content-wrap">
    <view
      class="{{classPrefix}}__content {{ !marquee && wrapable ? classPrefix + '__content-wrapable' : ''}}"
      animation="{{ animationData }}"
    >
      <view wx:if="{{content}}"> {{content}}</view>
      <slot wx:else name="content"></slot>
    </view>
  </view>

  <!-- 详情 -->
  <view wx:if="{{ showDetail }}" class="{{classPrefix}}__detail" bind:tap="handleDetail">
    {{ showDetail !== 'true' ? showDetail : '详情'}}
  </view>
  <slot wx:else name="detail" />

  <!-- right icon -->
  <t-icon
    wx:if="{{ mode === 'closeable' }}"
    class="{{classPrefix}}__right-icon {{prefix}}-class-right-icon"
    name="close"
    size="22px"
    bind:tap="handleClose"
  />

  <block wx:elif="{{ mode === 'link' }}">
    <navigator url="{{ url }}" open-type="{{ openType }}" hover-class="none" class="{{classPrefix}}__link">
      <t-icon class="{{classPrefix}}__right-icon {{prefix}}-class-right-icon" name="chevron-right" size="22px" />
    </navigator>
  </block>
  <slot wx:else name="right-icon" />
</view>
